<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aXE-an-CVs">
            <objects>
                <viewController id="5QZ-Qb-ra1" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xid-bl-c82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats Happening?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-IR-bue">
                                <rect key="frame" x="16" y="64" width="239" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Ia-VlM">
                                <rect key="frame" x="16" y="117" width="343" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcw-gp-6Lo" firstAttribute="bottom" secondItem="3Gh-Ia-VlM" secondAttribute="bottom" constant="351" id="AvZ-Up-qSP"/>
                            <constraint firstItem="c2w-IR-bue" firstAttribute="leading" secondItem="wcw-gp-6Lo" secondAttribute="leading" constant="16" id="JSg-r2-iTP"/>
                            <constraint firstItem="wcw-gp-6Lo" firstAttribute="trailing" secondItem="3Gh-Ia-VlM" secondAttribute="trailing" constant="16" id="JrH-7l-zbC"/>
                            <constraint firstItem="3Gh-Ia-VlM" firstAttribute="top" secondItem="c2w-IR-bue" secondAttribute="bottom" constant="18" id="k2K-B1-tp1"/>
                            <constraint firstItem="3Gh-Ia-VlM" firstAttribute="leading" secondItem="wcw-gp-6Lo" secondAttribute="leading" constant="16" id="w2f-bs-PuS"/>
                            <constraint firstItem="c2w-IR-bue" firstAttribute="top" secondItem="wcw-gp-6Lo" secondAttribute="top" id="x8r-at-Vts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wcw-gp-6Lo"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ln0-ZE-3xH">
                        <barButtonItem key="leftBarButtonItem" title="CloseButton" image="close-icon" id="CX4-Mz-0ho">
                            <connections>
                                <action selector="closeView:" destination="5QZ-Qb-ra1" id="W4U-Lg-6H0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="kWn-X2-gFg">
                            <connections>
                                <action selector="tweetText:" destination="5QZ-Qb-ra1" id="7f7-D0-WmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="CX4-Mz-0ho" id="K18-rF-NWf"/>
                        <outlet property="composeTextView" destination="3Gh-Ia-VlM" id="nZp-fb-8DF"/>
                        <outlet property="tweetButton" destination="kWn-X2-gFg" id="UrB-Fn-cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR4-yT-29h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-tJ-ORY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="3af-9i-LwS" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3af-9i-LwS" id="ity-sx-0A1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xik-kN-nNT">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="N0b-JN-GQ7"/>
                                                        <constraint firstAttribute="height" constant="56" id="Z5Q-Eg-shP"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="gpA-aS-bJy" appends="YES" id="IMP-7e-EXv"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9g-Tj-JW1">
                                                    <rect key="frame" x="79" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-YB-LHQ">
                                                    <rect key="frame" x="99" y="51" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-uy-uwP">
                                                    <rect key="frame" x="184" y="15.5" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-OP-tvZ">
                                                    <rect key="frame" x="325" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-rz-LkT">
                                                    <rect key="frame" x="283" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qi8-2a-nTk"/>
                                                        <constraint firstAttribute="width" constant="30" id="m4e-PO-daj"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="3af-9i-LwS" eventType="touchUpInside" id="VMl-6F-Ara"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-ac-lL3">
                                                    <rect key="frame" x="321" y="79" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTI-0x-EgZ">
                                                    <rect key="frame" x="236" y="79" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-g9-gbH">
                                                    <rect key="frame" x="198" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Nnz-v3-2sq"/>
                                                        <constraint firstAttribute="width" constant="30" id="uzQ-QS-jag"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="3af-9i-LwS" eventType="touchUpInside" id="TNa-kj-mrI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CMy-ac-lL3" secondAttribute="bottom" constant="15.5" id="0ED-FH-WfK"/>
                                                <constraint firstItem="j9g-Tj-JW1" firstAttribute="leading" secondItem="xik-kN-nNT" secondAttribute="trailing" constant="8" id="7SD-ti-Pp0"/>
                                                <constraint firstAttribute="trailing" secondItem="TVP-OP-tvZ" secondAttribute="trailing" constant="15" id="DVn-rI-miM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xik-kN-nNT" secondAttribute="bottom" constant="48.5" id="EBB-CV-jhz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ugs-rz-LkT" secondAttribute="bottom" constant="10.5" id="GEf-iu-Ivg"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="trailing" secondItem="ity-sx-0A1" secondAttribute="trailingMargin" id="GTZ-4d-sPG"/>
                                                <constraint firstItem="ugs-rz-LkT" firstAttribute="leading" secondItem="zTI-0x-EgZ" secondAttribute="trailing" constant="8" id="Hb4-G3-3Js"/>
                                                <constraint firstItem="ugs-rz-LkT" firstAttribute="top" secondItem="DcP-YB-LHQ" secondAttribute="bottom" constant="3.5" id="Je2-dj-UMD"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="top" secondItem="zTI-0x-EgZ" secondAttribute="top" id="Ncd-Pq-PsG"/>
                                                <constraint firstItem="TVP-OP-tvZ" firstAttribute="firstBaseline" secondItem="2dI-uy-uwP" secondAttribute="firstBaseline" id="QdE-Wf-8zF"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="leading" secondItem="ugs-rz-LkT" secondAttribute="trailing" constant="8" id="U0Y-UE-2j0"/>
                                                <constraint firstItem="xik-kN-nNT" firstAttribute="leading" secondItem="ity-sx-0A1" secondAttribute="leadingMargin" id="U4z-wQ-75E"/>
                                                <constraint firstItem="DcP-YB-LHQ" firstAttribute="top" secondItem="j9g-Tj-JW1" secondAttribute="bottom" constant="19" id="VC4-cB-2pV"/>
                                                <constraint firstItem="TVP-OP-tvZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2dI-uy-uwP" secondAttribute="trailing" constant="8" id="VyK-Wd-g6c"/>
                                                <constraint firstItem="ugs-rz-LkT" firstAttribute="top" secondItem="DcP-YB-LHQ" secondAttribute="bottom" constant="3.5" id="axb-fM-2a5"/>
                                                <constraint firstItem="DcP-YB-LHQ" firstAttribute="leading" secondItem="xik-kN-nNT" secondAttribute="trailing" constant="28" id="cFE-NH-0zS"/>
                                                <constraint firstItem="ugs-rz-LkT" firstAttribute="top" secondItem="kqZ-g9-gbH" secondAttribute="top" id="ceS-iB-MGJ"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="leading" secondItem="ugs-rz-LkT" secondAttribute="trailing" constant="8" id="d5t-e6-WVl"/>
                                                <constraint firstItem="j9g-Tj-JW1" firstAttribute="top" secondItem="ity-sx-0A1" secondAttribute="topMargin" id="dvp-Gu-R0x"/>
                                                <constraint firstItem="DcP-YB-LHQ" firstAttribute="trailing" secondItem="ity-sx-0A1" secondAttribute="trailingMargin" constant="15" id="elP-0V-FFa"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="bottom" secondItem="zTI-0x-EgZ" secondAttribute="bottom" id="ez0-rW-uxf"/>
                                                <constraint firstItem="2dI-uy-uwP" firstAttribute="firstBaseline" secondItem="j9g-Tj-JW1" secondAttribute="firstBaseline" id="fwt-cN-C35"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kqZ-g9-gbH" secondAttribute="bottom" constant="10.5" id="iKa-Gm-iDF"/>
                                                <constraint firstItem="xik-kN-nNT" firstAttribute="top" secondItem="ity-sx-0A1" secondAttribute="topMargin" id="jw0-nT-Mwx"/>
                                                <constraint firstItem="zTI-0x-EgZ" firstAttribute="leading" secondItem="kqZ-g9-gbH" secondAttribute="trailing" constant="8" id="l0o-h5-ceT"/>
                                                <constraint firstItem="2dI-uy-uwP" firstAttribute="leading" secondItem="j9g-Tj-JW1" secondAttribute="trailing" constant="8" id="sIZ-xq-ugT"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DcP-YB-LHQ" secondAttribute="bottom" constant="44" id="wT3-WO-lxd"/>
                                                <constraint firstItem="CMy-ac-lL3" firstAttribute="top" secondItem="DcP-YB-LHQ" secondAttribute="bottom" constant="7.5" id="zUS-4m-XCL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="TVP-OP-tvZ" id="xFl-2O-JBr"/>
                                            <outlet property="likeCountLabel" destination="zTI-0x-EgZ" id="hrQ-ZB-ENM"/>
                                            <outlet property="likeLabel" destination="kqZ-g9-gbH" id="a7a-gZ-zAP"/>
                                            <outlet property="profilePicture" destination="xik-kN-nNT" id="sEt-xa-7gZ"/>
                                            <outlet property="retweetCountLabel" destination="CMy-ac-lL3" id="VJ5-5j-cvJ"/>
                                            <outlet property="retweetLabel" destination="ugs-rz-LkT" id="xWB-im-1R7"/>
                                            <outlet property="screenName" destination="j9g-Tj-JW1" id="H2W-nH-SRB"/>
                                            <outlet property="tweetText" destination="DcP-YB-LHQ" id="302-hJ-1lk"/>
                                            <outlet property="userName" destination="2dI-uy-uwP" id="fGP-qs-EdP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ma6-tJ-ORY" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="10e-dQ-wcg"/>
                            <constraint firstItem="ma6-tJ-ORY" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="ANk-sU-hFG"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="ma6-tJ-ORY" secondAttribute="bottom" id="YvC-yT-p9A"/>
                            <constraint firstItem="ma6-tJ-ORY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="ovY-0X-dDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pbK-YD-eL5">
                            <connections>
                                <action selector="logoutUser:" destination="Lbl-k5-U4i" id="K0N-GQ-x3S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="composeTweetButton" image="edit-icon" id="F4f-UC-fw4">
                            <connections>
                                <segue destination="BFP-2s-V2t" kind="presentation" id="fjy-qG-ZTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ma6-tJ-ORY" id="BMs-Qy-Jjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gpA-aS-bJy"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z0n-OR-sbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFP-2s-V2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRC-UG-zpm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5QZ-Qb-ra1" kind="relationship" relationship="rootViewController" id="0RO-ct-fl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWC-R9-R3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="37"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCO-qJ-uBJ">
            <objects>
                <viewController id="Evt-zd-7ip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77l-4x-SQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-5f-fim">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-dn-5Mb">
                                <rect key="frame" x="16" y="77" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-kx-ri2">
                                <rect key="frame" x="16" y="156" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-Af-CTi">
                                <rect key="frame" x="16" y="193" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-Z3-zuW">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-s6-4JS">
                                <rect key="frame" x="16" y="243" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx6-Tt-9b5">
                                <rect key="frame" x="97" y="243" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-eN-aJ4">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="116" id="JAn-3x-2jc" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAn-3x-2jc" id="DIE-7V-lj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iXU-d6-ELC">
                                                    <rect key="frame" x="15" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="dgl-RC-f8a"/>
                                                        <constraint firstAttribute="width" constant="56" id="l7J-q3-Ao4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuR-a8-PCz">
                                                    <rect key="frame" x="79" y="11" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W0-nV-bBB">
                                                    <rect key="frame" x="99" y="51" width="276" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-z8-Fv0">
                                                    <rect key="frame" x="184" y="15.5" width="68.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-XN-Tfn">
                                                    <rect key="frame" x="325" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXV-oR-4ow">
                                                    <rect key="frame" x="283" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RUq-7f-I2b"/>
                                                        <constraint firstAttribute="height" constant="30" id="adw-rE-qeu"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="JAn-3x-2jc" eventType="touchUpInside" id="hwm-21-s7y"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGF-Cq-HmY">
                                                    <rect key="frame" x="321" y="79" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-qi-IQG">
                                                    <rect key="frame" x="236" y="79" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIJ-C4-fvC">
                                                    <rect key="frame" x="198" y="75" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1DG-dZ-OlH"/>
                                                        <constraint firstAttribute="height" constant="30" id="c0a-WC-X6V"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="JAn-3x-2jc" eventType="touchUpInside" id="mA4-bH-uu7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5W0-nV-bBB" firstAttribute="trailing" secondItem="DIE-7V-lj9" secondAttribute="trailingMargin" constant="15" id="0FH-ov-9a6"/>
                                                <constraint firstItem="Bcp-qi-IQG" firstAttribute="leading" secondItem="eIJ-C4-fvC" secondAttribute="trailing" constant="8" id="0vD-zZ-d6L"/>
                                                <constraint firstItem="VXV-oR-4ow" firstAttribute="leading" secondItem="Bcp-qi-IQG" secondAttribute="trailing" constant="8" id="4HX-X4-C4d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VXV-oR-4ow" secondAttribute="bottom" constant="10.5" id="C1Z-KX-ZrM"/>
                                                <constraint firstItem="VuR-a8-PCz" firstAttribute="leading" secondItem="iXU-d6-ELC" secondAttribute="trailing" constant="8" id="CT3-Nq-LDa"/>
                                                <constraint firstItem="5W0-nV-bBB" firstAttribute="leading" secondItem="iXU-d6-ELC" secondAttribute="trailing" constant="28" id="HQN-MH-q01"/>
                                                <constraint firstItem="zRV-XN-Tfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fL6-z8-Fv0" secondAttribute="trailing" constant="8" id="Ime-oF-aot"/>
                                                <constraint firstItem="zRV-XN-Tfn" firstAttribute="firstBaseline" secondItem="fL6-z8-Fv0" secondAttribute="firstBaseline" id="JIV-Mu-PQD"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="top" secondItem="5W0-nV-bBB" secondAttribute="bottom" constant="7.5" id="KGo-YR-zeJ"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="trailing" secondItem="DIE-7V-lj9" secondAttribute="trailingMargin" id="OHz-PR-xCP"/>
                                                <constraint firstItem="VuR-a8-PCz" firstAttribute="top" secondItem="DIE-7V-lj9" secondAttribute="topMargin" id="Rng-Tj-hzY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5W0-nV-bBB" secondAttribute="bottom" constant="44" id="WOP-4D-8nY"/>
                                                <constraint firstItem="iXU-d6-ELC" firstAttribute="leading" secondItem="DIE-7V-lj9" secondAttribute="leadingMargin" id="XBB-hE-Pf6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eIJ-C4-fvC" secondAttribute="bottom" constant="10.5" id="XKz-3O-sDK"/>
                                                <constraint firstItem="VXV-oR-4ow" firstAttribute="top" secondItem="5W0-nV-bBB" secondAttribute="bottom" constant="3.5" id="YX4-8J-5Yj"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="leading" secondItem="VXV-oR-4ow" secondAttribute="trailing" constant="8" id="fU8-ki-Ne3"/>
                                                <constraint firstAttribute="bottom" secondItem="xGF-Cq-HmY" secondAttribute="bottom" constant="15.5" id="gHu-tw-SDC"/>
                                                <constraint firstItem="VXV-oR-4ow" firstAttribute="top" secondItem="5W0-nV-bBB" secondAttribute="bottom" constant="3.5" id="gvz-kZ-3S2"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="bottom" secondItem="Bcp-qi-IQG" secondAttribute="bottom" id="hox-ph-Slf"/>
                                                <constraint firstAttribute="trailing" secondItem="zRV-XN-Tfn" secondAttribute="trailing" constant="15" id="ins-AH-K5E"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iXU-d6-ELC" secondAttribute="bottom" constant="48.5" id="ko4-hP-oqi"/>
                                                <constraint firstItem="5W0-nV-bBB" firstAttribute="top" secondItem="VuR-a8-PCz" secondAttribute="bottom" constant="19" id="neC-jN-Esj"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="top" secondItem="Bcp-qi-IQG" secondAttribute="top" id="pSy-UL-tiS"/>
                                                <constraint firstItem="fL6-z8-Fv0" firstAttribute="firstBaseline" secondItem="VuR-a8-PCz" secondAttribute="firstBaseline" id="s5Q-pe-TiE"/>
                                                <constraint firstItem="VXV-oR-4ow" firstAttribute="top" secondItem="eIJ-C4-fvC" secondAttribute="top" id="sa4-9A-aUh"/>
                                                <constraint firstItem="iXU-d6-ELC" firstAttribute="top" secondItem="DIE-7V-lj9" secondAttribute="topMargin" id="sqc-0Q-hID"/>
                                                <constraint firstItem="fL6-z8-Fv0" firstAttribute="leading" secondItem="VuR-a8-PCz" secondAttribute="trailing" constant="8" id="thI-kL-4Ba"/>
                                                <constraint firstItem="xGF-Cq-HmY" firstAttribute="leading" secondItem="VXV-oR-4ow" secondAttribute="trailing" constant="8" id="xFe-Sy-V7B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zRV-XN-Tfn" id="vhn-z0-ZrK"/>
                                            <outlet property="likeCountLabel" destination="Bcp-qi-IQG" id="7tj-Le-zF6"/>
                                            <outlet property="likeLabel" destination="eIJ-C4-fvC" id="UtJ-kn-aBn"/>
                                            <outlet property="profilePicture" destination="iXU-d6-ELC" id="Gcx-0e-6zo"/>
                                            <outlet property="retweetCountLabel" destination="xGF-Cq-HmY" id="3cr-4x-i4w"/>
                                            <outlet property="retweetLabel" destination="VXV-oR-4ow" id="Pg8-OK-1uX"/>
                                            <outlet property="screenName" destination="VuR-a8-PCz" id="Wjz-WT-S2Q"/>
                                            <outlet property="tweetText" destination="5W0-nV-bBB" id="4Xm-Fm-aYq"/>
                                            <outlet property="userName" destination="fL6-z8-Fv0" id="TAL-jx-4Ie"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="icG-Nr-CmJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fF5-mS-sja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4B-cI-SnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514.4000000000001" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkD-ul-4fK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfj-6x-GAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="buL-KJ-Pf3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Evt-zd-7ip" kind="relationship" relationship="rootViewController" id="r5o-vG-NWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwe-eU-Ek4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="861.3193403298352"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
